{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PRM392_DemoApiDB;User Id=duckm;Password=123456;Trusted_Connection=True;Encrypt=False;"
  }
}
